;Installer strings # Zainstaluj sznurki

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_POLISH} "Odinstalowanie poprzedniej wersji."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_POLISH} "Obecna wersja zostanie odinstalowana."

LangString inf_title ${LANG_POLISH} "Sprawdzanie zależności"
LangString inf_subtitle ${LANG_POLISH} "Przeczytaj przed montażem"
LangString inf_button ${LANG_POLISH} "Pobierz"
LangString inf_lable_1 ${LANG_POLISH} "Aby uruchomić mhddos_proxy_installer w systemie Windows 7, należy zainstalować najnowsze aktualizacje."
LangString inf_lable_2 ${LANG_POLISH} "Proszę pobrać i uruchomić narzędzie UpdatePack7R2, aby szybko zaktualizować system Windows 7 automatycznie."

LangString mhddos_lang ${LANG_POLISH} "--lang PL"

LangString open_telegram_link ${LANG_POLISH} "Wsparcie Open Telegram"

LangString open_discord_link ${LANG_POLISH} "Wsparcie dla otwartego Discorda"

LangString terms_title ${LANG_POLISH} "Warunki użytkowania"

LangString terms_subtitle ${LANG_POLISH} "Warunki użytkowania $(^NameDA)"

LangString terms_terms ${LANG_POLISH} "Kontynuując instalację, zgadzasz się, że: Korzystanie z tych aplikacji jest ściśle związane z pomocą "IT Army of Ukraine" wyłącznie w celu przeciwdziałania rosyjskiej agresji. Te narzędzia mogą być używane tylko przeciwko serwerom znajdującym się na terytorium Rosji lub na terytoriach tymczasowo okupowanych. Narzędzia te nie mogą być używane w złych zamiarach, piractwie, terroryzmie lub nieludzkich aktach."

LangString terms_firewall ${LANG_POLISH} "Podczas instalacji "Windows Firewall" i "Windows Defender" zostaną automatycznie zaktualizowane o prawidłowe ustawienia, aby aplikacje działały poprawnie."
