;Installer strings

LangString inst_unist ${LANG_DUTCH} "Deïnstallatie vorige versie"
LangString inst_uninstall_question ${LANG_DUTCH} "Huidige versie zal worden verwijderd"

LangString inf_title ${LANG_DUTCH} "Afhankelijkheden controleren"
LangString inf_subtitle ${LANG_DUTCH} "Lezen vóór installatie"
LangString inf_button ${LANG_DUTCH} "Downloaden"
LangString inf_lable_1 ${LANG_DUTCH} "	Om ukita_installer op Windows 7 uit te voeren, moet u de laatste updates installeren."
LangString inf_lable_2 ${LANG_DUTCH} "Download en voer het hulpprogramma UpdatePack7R2 uit om Windows 7 snel automatisch bij te werken."

LangString open_telegram_link ${LANG_DUTCH} "Open Telegram ondersteuning"
LangString open_discord_link ${LANG_DUTCH} "Open Discord ondersteuning"

LangString terms_title ${LANG_DUTCH} "Voorwaarden voor gebruik"
LangString terms_subtitle ${LANG_DUTCH} "Voorwaarden voor gebruik $(^NameDA)"
LangString terms_terms ${LANG_DUTCH} "Door de installatie voort te zetten, gaat u ermee akkoord dat:$\n$\r$\n- Het gebruik van deze applicaties is strikt om het 'IT Leger van Oekraïne' te helpen met als enig doel het tegengaan van russische agressie.$\r$\n$\r- Deze programma's kunnen alleen worden gebruikt tegen servers op het grondgebied van Rusland of de tijdelijk bezette gebieden.$\r$\n$\r- Deze tools kunnen niet worden gebruikt voor kwaadwillige doeleinden, piraterij, terrorisme of onmenselijke daden."
LangString terms_firewall ${LANG_DUTCH} "Tijdens de installatie zullen 'Windows Firewall' en 'Windows Defender' automatisch worden bijgewerkt met de juiste instellingen zodat de toepassingen goed kunnen werken."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_DUTCH} "Instellingen"
LangString mhs_text_lng ${LANG_DUTCH} "Taal wijzigen"
LangString mhs_lang ${LANG_DUTCH} "NL"
LangString mhs_copies ${LANG_DUTCH} "Draai meerdere kopieën (auto voor maximale waarde, vereist 3+ core CPU en stabiel netwerk)"
LangString mhs_vpn ${LANG_DUTCH} "Voeg uw IP/VPN toe aan de aanval (bij gebruik van VPN of dedicated server)"
LangString mhs_percents ${LANG_DUTCH} "Geef een kans op het gebruik van mijn IP wanneer vpn=true (standaard 2%)"
LangString mhs_threads ${LANG_DUTCH} "Aantal threads per kopie (standaard 8000)"
LangString mhs_requests ${LANG_DUTCH} "Hoeveel verzoeken te verzenden op een enkele verbinding (standaard is 2000)"
LangString mhs_proxy ${LANG_DUTCH} "Om aangepaste proxy's te specificeren, gebruik de proxy-optie."
LangString mhs_proxies ${LANG_DUTCH} "Als de lijst met proxy's te groot is, gebruik dan de lokale of externe bestandsoptie proxy's. Elke proxy moet op een nieuwe regel staan."