;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."

LangString inf_title ${LANG_ENGLISH} "Checking dependencies"
LangString inf_subtitle ${LANG_ENGLISH} "Read Before Installation"
LangString inf_button ${LANG_ENGLISH} "Download"
LangString inf_lable_1 ${LANG_ENGLISH} "	To run mhddos_proxy_installer on Windows 7, you need to install the latest updates."
LangString inf_lable_2 ${LANG_ENGLISH} "Please download and run the UpdatePack7R2 utility to quickly update Windows 7 automatically."

LangString mhddos_lang ${LANG_ENGLISH} "en"

LangString open_telegram_link ${LANG_ENGLISH} "Open Telegram Support"

LangString open_discord_link ${LANG_ENGLISH} "Open Discord Support"

LangString terms_title ${LANG_ENGLISH} "Terms of use"

LangString terms_subtitle ${LANG_ENGLISH} "Terms of use $(^NameDA)"

LangString terms_terms ${LANG_ENGLISH} "Continuing the installation, you agree that:$\n$\r$\n- Use of these applications is strictly to help the 'IT Army of Ukraine' for the sole purpose of countering russian aggression.$\r$\n$\r- These tools can only be used against servers located in the territory of Russia or the temporarily occupied territories.$\r$\n$\r- These tools cannot be used for malicous intent, piracy, terrorism or inhumane acts."

LangString terms_firewall ${LANG_ENGLISH} "During the installation 'Windows Firewall' and 'Windows Defender' will automatically be updated with the correct settings for the applications to work properly."
