;Installer strings

LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."

LangString inf_title ${LANG_ENGLISH} "Checking dependencies"
LangString inf_subtitle ${LANG_ENGLISH} "Read Before Installation"
LangString inf_button ${LANG_ENGLISH} "Download"
LangString inf_lable_1 ${LANG_ENGLISH} "	To run ukita_installer on Windows 7, you need to install the latest updates."
LangString inf_lable_2 ${LANG_ENGLISH} "Please download and run the UpdatePack7R2 utility to quickly update Windows 7 automatically."

LangString open_telegram_link ${LANG_ENGLISH} "Open Telegram Support"
LangString open_discord_link ${LANG_ENGLISH} "Open Discord Support"

LangString terms_title ${LANG_ENGLISH} "Terms of use"
LangString terms_subtitle ${LANG_ENGLISH} "Terms of use $(^NameDA)"
LangString terms_terms ${LANG_ENGLISH} "Continuing the installation, you agree that:$\n$\r$\n- Use of these applications is strictly to help the 'IT Army of Ukraine' for the sole purpose of countering russian aggression.$\r$\n$\r- These tools can only be used against servers located in the territory of Russia or the temporarily occupied territories.$\r$\n$\r- These tools cannot be used for malicous intent, piracy, terrorism or inhumane acts."
LangString terms_firewall ${LANG_ENGLISH} "During the installation 'Windows Firewall' and 'Windows Defender' will automatically be updated with the correct settings for the applications to work properly."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_ENGLISH} "Settings"
LangString mhs_text_lng ${LANG_ENGLISH} "Change language"
LangString mhs_lang ${LANG_ENGLISH} "en"
LangString mhs_copies ${LANG_ENGLISH} "Run multiple copies (auto for max value, requires 3+ core CPU and stable network)"
LangString mhs_vpn ${LANG_ENGLISH} "Add your IP/VPN to the attack (when using VPN or dedicated server)"
LangString mhs_percents ${LANG_ENGLISH} "Specify a chance of using my IP when vpn=true (default 2%)"
LangString mhs_threads ${LANG_ENGLISH} "Number of threads per copy (default 8000)"
LangString mhs_requests ${LANG_ENGLISH} "How many requests to send on a single connection (default is 2000)"
LangString mhs_proxy ${LANG_ENGLISH} "To specify custom proxy(ies), use the proxy option"
LangString mhs_proxies ${LANG_ENGLISH} "If the list of proxies is too big, use the local or remote file option proxies. Each proxy should be on a new line"

;USERID
LangString userid_title ${LANG_ENGLISH} "Telegram ID"
LangString userid_subtitle ${LANG_ENGLISH} "Add a personal Telegram Bot identifier"
LangString userid_labe1 ${LANG_ENGLISH} "Our new Telegram bot has learned to provide a randomly-created ID of a participant in any DDoS attack using IT Army of Ukraine tools. This is not your Telegram ID or any personal information, but a randomly generated ID that we can use to track the progress of DDoS attacks."
LangString userid_labe2 ${LANG_ENGLISH} "And if you run the DDoS utility with the ID generated for you, the Telegram Bot will provide informative personal statistics for you about the success of the attacks. This will allow you to know how successful the attack is."
LangString userid_labe3 ${LANG_ENGLISH} "More details on the website:"
LangString userid_checkbox ${LANG_ENGLISH} "Add identifier"