;Installer strings

LangString inst_unist ${LANG_GERMAN} "Deinstallation der vorherigen Version."
LangString inst_uninstall_question ${LANG_GERMAN} "Die aktuelle Version wird deinstalliert."

LangString inf_title ${LANG_GERMAN} "Überprüfen der Abhängigkeiten"
LangString inf_subtitle ${LANG_GERMAN} "Vor der Installation lesen"
LangString inf_button ${LANG_GERMAN} "Herunterladen"
LangString inf_lable_1 ${LANG_GERMAN} "	Um ukita_installer unter Windows 7 auszuführen, müssen Sie die neuesten Updates installieren."
LangString inf_lable_2 ${LANG_GERMAN} "Bitte laden Sie das Dienstprogramm UpdatePack7R2 herunter und führen Sie es aus, um Windows 7 schnell und automatisch zu aktualisieren."

LangString open_telegram_link ${LANG_GERMAN} "Telegram-Support öffnen"
LangString open_discord_link ${LANG_GERMAN} "Discord-Unterstützung öffnen"

LangString terms_title ${LANG_GERMAN} "Nutzungsbedingungen"
LangString terms_subtitle ${LANG_GERMAN} "Nutzungsbedingungen $(^NameDA)"
LangString terms_terms ${LANG_GERMAN} "Indem Sie die Installation fortsetzen, erklären Sie sich damit einverstanden, dass:$\r$\n$\r- Die Verwendung dieser Anwendungen dient ausschließlich der Unterstützung der IT-Armee der Ukraine zum Zweck der Abwehr russischer Aggressionen.$\r$\n$\r- Diese Tools können nur gegen Server verwendet werden, die sich auf dem Territorium Russlands oder in den vorübergehend besetzten Gebieten befinden.$\r$\n$\r- Diese Tools können nicht für böswillige Absichten, Piraterie, Terrorismus oder unmenschliche Handlungen verwendet werden."
LangString terms_firewall ${LANG_GERMAN} "Während der Installation werden Windows Firewall und Windows Defender automatisch mit den richtigen Einstellungen aktualisiert, damit die Anwendungen ordnungsgemäß funktionieren."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_GERMAN} "Einstellungen"
LangString mhs_text_lng ${LANG_GERMAN} "Sprache ändern"
LangString mhs_lang ${LANG_GERMAN} "de"
LangString mhs_copies ${LANG_GERMAN} "Mehrere Kopien ausführen (Auto für maximalen Wert, erfordert 3+ Kern-CPU und stabiles Netzwerk)"
LangString mhs_vpn ${LANG_GERMAN} "Ihre IP/VPN zum Angriff hinzufügen (bei Verwendung von VPN oder dediziertem Server)"
LangString mhs_percents ${LANG_GERMAN} "Die Wahrscheinlichkeit angeben, dass meine IP verwendet wird, wenn vpn=true (Standardwert 2%)"
LangString mhs_threads ${LANG_GERMAN} "Anzahl der Threads pro Kopie (Standardwert 8000)"
LangString mhs_requests ${LANG_GERMAN} "Wie viele Anfragen auf einer einzigen Verbindung gesendet werden sollen (Standard ist 2000)"
LangString mhs_proxy ${LANG_GERMAN} "Um benutzerdefinierte Proxy(s) anzugeben, verwenden Sie die Option proxy"
LangString mhs_proxies ${LANG_GERMAN} "Wenn die Liste der Proxys zu groß ist, verwenden Sie die Option proxys für lokale oder entfernte Dateien. Jeder Proxy sollte in einer neuen Zeile stehen"

;USERID
LangString userid_title ${LANG_GERMAN} "Personalausweis"
LangString userid_subtitle ${LANG_GERMAN} "Fügen Sie eine persönliche ID hinzu"
LangString userid_labe1 ${LANG_GERMAN} "Unser neuer Bot hat gelernt, die ID eines Teilnehmers an einem DDoS-Angriff bereitzustellen. Dies ist nicht Ihre Telegramm-ID oder persönliche Informationen, sondern eine zufällig generierte ID, mit der Sie den Fortschritt von DDoS-Angriffen verfolgen können."
LangString userid_labe2 ${LANG_GERMAN} "Und wenn Sie das Dienstprogramm ddos ​​​​mit der ID ausführen, liefert der Bot problemlos aussagekräftige persönliche Statistiken."
LangString userid_labe3 ${LANG_GERMAN} "Näheres auf der Website:"
LangString userid_checkbox ${LANG_GERMAN} "ID hinzufügen"