;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_GERMAN} "Deinstallation der vorherigen Version."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_GERMAN} "Die aktuelle Version wird deinstalliert."

LangString inf_title ${LANG_GERMAN} "Überprüfen der Abhängigkeiten"
LangString inf_subtitle ${LANG_GERMAN} "Vor der Installation lesen"
LangString inf_button ${LANG_GERMAN} "Herunterladen"
LangString inf_lable_1 ${LANG_GERMAN} "Um mhddos_proxy_installer unter Windows 7 auszuführen, müssen Sie die neuesten Updates installieren."
LangString inf_lable_2 ${LANG_GERMAN} "Bitte laden Sie das Dienstprogramm UpdatePack7R2 herunter und führen Sie es aus, um Windows 7 schnell und automatisch zu aktualisieren."

LangString mhddos_lang ${LANG_GERMAN} "de"

LangString open_telegram_link ${LANG_GERMAN} "Telegram-Support öffnen"

LangString open_discord_link ${LANG_GERMAN} "Discord-Unterstützung öffnen"

LangString terms_title ${LANG_GERMAN} "Nutzungsbedingungen"

LangString terms_subtitle ${LANG_GERMAN} "Nutzungsbedingungen $(^NameDA)"

LangString terms_terms ${LANG_GERMAN} "Indem Sie die Installation fortsetzen, erklären Sie sich damit einverstanden, dass:$\r$\n$\r- Die Verwendung dieser Anwendungen dient ausschließlich der Unterstützung der IT-Armee der Ukraine zum Zweck der Abwehr russischer Aggressionen.$\r$\n$\r- Diese Tools können nur gegen Server verwendet werden, die sich auf dem Territorium Russlands oder in den vorübergehend besetzten Gebieten befinden.$\r$\n$\r- Diese Tools können nicht für böswillige Absichten, Piraterie, Terrorismus oder unmenschliche Handlungen verwendet werden."

LangString terms_firewall ${LANG_GERMAN} "Während der Installation werden Windows Firewall und Windows Defender automatisch mit den richtigen Einstellungen aktualisiert, damit die Anwendungen ordnungsgemäß funktionieren."

