;Installer strings

LangString inst_unist ${LANG_ITALIAN} "Disinstallazione della versione precedente"
LangString inst_uninstall_question ${LANG_ITALIAN} "La versione corrente verrà disinstallata"

LangString inf_title ${LANG_ITALIAN} "Verifica delle dipendenze"
LangString inf_subtitle ${LANG_ITALIAN} "Leggere prima dell'installazione"
LangString inf_button ${LANG_ITALIAN} "Scaricare"
LangString inf_lable_1 ${LANG_ITALIAN} "	Per eseguire ukita_installer su Windows 7, è necessario installare gli ultimi aggiornamenti."
LangString inf_lable_2 ${LANG_ITALIAN} "Scaricate ed eseguite l'utility UpdatePack7R2 per aggiornare rapidamente Windows 7 in modo automatico."

LangString open_telegram_link ${LANG_ITALIAN} "Aprire il supporto per Telegram"
LangString open_discord_link ${LANG_ITALIAN} "Aprire il supporto per Discord"

LangString terms_title ${LANG_ITALIAN} "Termini di utilizzo"
LangString terms_subtitle ${LANG_ITALIAN} "Termini di utilizzo $(^NameDA)"
LangString terms_terms ${LANG_ITALIAN} "Continuando l'installazione, l'utente accetta che:$\n$\r$\n- L'uso di queste applicazioni è strettamente finalizzato ad aiutare l'Esercito informatico dell'Ucraina al solo scopo di contrastare l'aggressione russa.$\r$\n$\r- Questi strumenti possono essere utilizzati solo contro i server situati nel territorio della Russia o nei territori temporaneamente occupati.$\r$\n$\r- Questi strumenti non possono essere utilizzati per scopi malevoli, pirateria, terrorismo o atti disumani."
LangString terms_firewall ${LANG_ITALIAN} "Durante l'installazione, Windows Firewall e Windows Defender verranno automaticamente aggiornati con le impostazioni corrette per il corretto funzionamento delle applicazioni."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_ITALIAN} "Impostazioni"
LangString mhs_text_lng ${LANG_ITALIAN} "Cambia lingua"
LangString mhs_lang ${LANG_ITALIAN} "IT"
LangString mhs_copies ${LANG_ITALIAN} "Esegui più copie (automatico per il valore massimo, richiede una CPU con più di 3 core e una rete stabile)"
LangString mhs_vpn ${LANG_ITALIAN} "Aggiungere il proprio IP/VPN all'attacco (se si utilizza una VPN o un server dedicato)"
LangString mhs_percents ${LANG_ITALIAN} "Specificare la possibilità di utilizzare il mio IP quando vpn=true (valore predefinito: 2%)"
LangString mhs_threads ${LANG_ITALIAN} "Numero di thread per copia (default: 8000)"
LangString mhs_requests ${LANG_ITALIAN} "Quante richieste inviare su una singola connessione (l'impostazione predefinita è 2000)"
LangString mhs_proxy ${LANG_ITALIAN} "Per specificare uno o più proxy personalizzati, utilizzare l'opzione proxy"
LangString mhs_proxies ${LANG_ITALIAN} "Se l'elenco dei proxy è troppo grande, utilizzare l'opzione proxy del file locale o remoto. Ogni proxy deve essere su una nuova riga"