;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_ITALIAN} "Disinstallazione della versione precedente"

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_ITALIAN} "La versione corrente verrà disinstallata"

LangString inf_title ${LANG_ITALIAN} "Verifica delle dipendenze"
LangString inf_subtitle ${LANG_ITALIAN} "Leggere prima dell'installazione"
LangString inf_button ${LANG_ITALIAN} "Scaricare"
LangString inf_lable_1 ${LANG_ITALIAN} "Per eseguire mhddos_proxy_installer su Windows 7, è necessario installare gli ultimi aggiornamenti."
LangString inf_lable_2 ${LANG_ITALIAN} "Scaricate ed eseguite l'utility UpdatePack7R2 per aggiornare rapidamente Windows 7 in modo automatico."

LangString mhddos_lang ${LANG_ITALIAN} "--lang IT"

LangString open_telegram_link ${LANG_ITALIAN} "Aprire il supporto per Telegram"

LangString open_discord_link ${LANG_ITALIAN} "Aprire il supporto per Discord"

LangString terms_title ${LANG_ITALIAN} "Termini di utilizzo"

LangString terms_subtitle ${LANG_ITALIAN} "Termini di utilizzo $(^NameDA)"

LangString terms_terms ${LANG_ITALIAN} "Continuando l'installazione, l'utente accetta che:$\n$\r$\n- L'uso di queste applicazioni è strettamente finalizzato ad aiutare l'Esercito informatico dell'Ucraina al solo scopo di contrastare l'aggressione russa.$\r$\n$\r- Questi strumenti possono essere utilizzati solo contro i server situati nel territorio della Russia o nei territori temporaneamente occupati.$\r$\n$\r- Questi strumenti non possono essere utilizzati per scopi malevoli, pirateria, terrorismo o atti disumani."

LangString terms_firewall ${LANG_ITALIAN} "Durante l'installazione, Windows Firewall e Windows Defender verranno automaticamente aggiornati con le impostazioni corrette per il corretto funzionamento delle applicazioni."
