;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_JAPANESE} "旧バージョンのアンインストール"

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_JAPANESE} "現在のバージョンはアンインストールされます"

LangString inf_title ${LANG_JAPANESE} "依存関係の確認"
LangString inf_subtitle ${LANG_JAPANESE} "インストール前にお読みください"
LangString inf_button ${LANG_JAPANESE} "ダウンロード"
LangString inf_lable_1 ${LANG_JAPANESE} "Windows 7上でmhddos_proxy_installerを動作させるには、最新のアップデートをインストールする必要があります。"
LangString inf_lable_2 ${LANG_JAPANESE} "UpdatePack7R2ユーティリティをダウンロードして実行することで、Windows 7の"

LangString mhddos_lang ${LANG_JAPANESE} "--lang JP"

LangString open_telegram_link ${LANG_JAPANESE} "Open Telegram サポート"

LangString open_discord_link ${LANG_JAPANESE} "Discord サポートを開く"

LangString terms_title ${LANG_JAPANESE} "使用条件"

LangString terms_subtitle ${LANG_JAPANESE} "使用条件 $(^NameDA)"

LangString terms_terms ${LANG_JAPANESE} "インストールを継続することで、あなたは以下のことに同意します。:$\n$\r$\nこれらのアプリケーションの使用は、ロシアの侵略に対抗する唯一の目的のために「ウクライナのIT軍」を支援するために厳密である。$\r$\n$\rこれらのツールは、ロシアの領土または一時的に占領された領域にあるサーバーに対してのみ使用できます。오빠을 송니다 $\r$\n$\rこれらのツールは、悪意、海賊行為、テロリズム、非人道的行為に使用することはできません。"

LangString terms_firewall ${LANG_JAPANESE} "インストール中、「Windows Firewall」と「Windows Defender」が自動的に更新され、アプリケーションが正しく動作するための正しい設定が行われます。"
