;Installer strings

LangString inst_unist ${LANG_JAPANESE} "旧バージョンのアンインストール"
LangString inst_uninstall_question ${LANG_JAPANESE} "現在のバージョンはアンインストールされます"

LangString inf_title ${LANG_JAPANESE} "依存関係の確認"
LangString inf_subtitle ${LANG_JAPANESE} "インストール前にお読みください"
LangString inf_button ${LANG_JAPANESE} "ダウンロード"
LangString inf_lable_1 ${LANG_JAPANESE} "	Windows 7上でukita_installerを動作させるには、最新のアップデートをインストールする必要があります。"
LangString inf_lable_2 ${LANG_JAPANESE} "UpdatePack7R2ユーティリティをダウンロードして実行することで、Windows 7の"

LangString open_telegram_link ${LANG_JAPANESE} "オープンTelegramのサポート"
LangString open_discord_link ${LANG_JAPANESE} "オープンDiscordのサポート"

LangString terms_title ${LANG_JAPANESE} "使用条件"
LangString terms_subtitle ${LANG_JAPANESE} "使用条件 $(^NameDA)"
LangString terms_terms ${LANG_JAPANESE} "インストールを継続することで、あなたは以下のことに同意します。:$\n$\r$\nこれらのアプリケーションの使用は、ロシアの侵略に対抗する唯一の目的のために「ウクライナのIT軍」を支援するために厳密である。$\r$\n$\rこれらのツールは、ロシアの領土または一時的に占領された領域にあるサーバーに対してのみ使用できます。오빠을 송니다 $\r$\n$\rこれらのツールは、悪意、海賊行為、テロリズム、非人道的行為に使用することはできません。"
LangString terms_firewall ${LANG_JAPANESE} "インストール中、「Windows Firewall」と「Windows Defender」が自動的に更新され、アプリケーションが正しく動作するための正しい設定が行われます。"

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_JAPANESE} "設定"
LangString mhs_text_lng ${LANG_JAPANESE} "言語の変更"
LangString mhs_lang ${LANG_JAPANESE} "JP"
LangString mhs_copies ${LANG_JAPANESE} "複数コピーの実行(最大値で自動、3コア以上のCPUと安定したネットワークが必要)"
LangString mhs_vpn ${LANG_JAPANESE} "自分のIP/VPNを攻撃に追加する（VPNや専用サーバーを使用する場合）"
LangString mhs_percents ${LANG_JAPANESE} "vpn=trueの時に自分のIPを使う確率を指定(デフォルト2%)"
LangString mhs_threads ${LANG_JAPANESE} "1コピーあたりのスレッド数(デフォルト8000)"
LangString mhs_requests ${LANG_JAPANESE} "1回の接続で送信するリクエスト数(デフォルトは2000)"
LangString mhs_proxy ${LANG_JAPANESE} "カスタムプロキシ(ies)を指定するには、プロキシオプションを使用します"
LangString mhs_proxies ${LANG_JAPANESE} "プロキシのリストが大きすぎる場合、ローカルまたはリモートファイルオプションのproxiesを使用します。各プロキシは改行する必要があります"