;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_LITHUANIAN} "Ankstesnės versijos pašalinimas."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_LITHUANIAN} "Dabartinė versija bus pašalinta."

LangString inf_title ${LANG_LITHUANIAN} "Priklausomybių tikrinimas"
LangString inf_subtitle ${LANG_LITHUANIAN} "Perskaitykite prieš diegimą"
LangString inf_button ${LANG_LITHUANIAN} "Atsisiųskite"
LangString inf_lable_1 ${LANG_LITHUANIAN} "Norėdami paleisti mhddos_proxy_installer sistemoje Windows 7, turite įdiegti naujausius atnaujinimus."
LangString inf_lable_2 ${LANG_LITHUANIAN} "Atsisiųskite ir paleiskite UpdatePack7R2 įrankį, kad greitai automatiškai atnaujintumėte Windows 7."

LangString mhddos_lang ${LANG_LITHUANIAN} "lt"

LangString open_telegram_link ${LANG_LITHUANIAN} "Atidarykite Telegram palaikymą"

LangString open_discord_link ${LANG_LITHUANIAN} "Atidaryti Discord palaikymą"

LangString terms_title ${LANG_LITHUANIAN} "Naudojimo sąlygos"

LangString terms_subtitle ${LANG_LITHUANIAN} "Naudojimo sąlygos $(^NameDA)"

LangString terms_terms ${LANG_LITHUANIAN} "Tęsdami diegimą sutinkate, kad:$\r$\n$\r- Šios programos naudojamos tik siekiant padėti Ukrainos IT armijai ir tik tam, kad būtų pasipriešinta Rusijos agresijai.$\r$\n$\r- Šios priemonės gali būti naudojamos tik prieš serverius, esančius Rusijos teritorijoje arba laikinai okupuotose teritorijose.$\r$\n$\r- Šios priemonės negali būti naudojamos piktavališkiems ketinimams, piratavimui, terorizmui ar nežmoniškiems veiksmams."

LangString terms_firewall ${LANG_LITHUANIAN} "Diegimo metu Windows Firewall ir Windows Defender bus automatiškai atnaujintos, nustatant tinkamus nustatymus, kad programos veiktų tinkamai."

