;Installer strings

LangString inst_unist ${LANG_LITHUANIAN} "Ankstesnės versijos pašalinimas."
LangString inst_uninstall_question ${LANG_LITHUANIAN} "Dabartinė versija bus pašalinta."

LangString inf_title ${LANG_LITHUANIAN} "Priklausomybių tikrinimas"
LangString inf_subtitle ${LANG_LITHUANIAN} "Perskaitykite prieš diegimą"
LangString inf_button ${LANG_LITHUANIAN} "Atsisiųskite"
LangString inf_lable_1 ${LANG_LITHUANIAN} "	Norėdami paleisti ukita_installer sistemoje Windows 7, turite įdiegti naujausius atnaujinimus."
LangString inf_lable_2 ${LANG_LITHUANIAN} "Atsisiųskite ir paleiskite UpdatePack7R2 įrankį, kad greitai automatiškai atnaujintumėte Windows 7."

LangString open_telegram_link ${LANG_LITHUANIAN} "Atidarykite Telegram palaikymą"
LangString open_discord_link ${LANG_LITHUANIAN} "Atidarykite Discord palaikymą"

LangString terms_title ${LANG_LITHUANIAN} "Naudojimo sąlygos"
LangString terms_subtitle ${LANG_LITHUANIAN} "Naudojimo sąlygos $(^NameDA)"
LangString terms_terms ${LANG_LITHUANIAN} "Tęsdami diegimą sutinkate, kad:$\r$\n$\r- Šios programos naudojamos tik siekiant padėti Ukrainos IT armijai ir tik tam, kad būtų pasipriešinta Rusijos agresijai.$\r$\n$\r- Šios priemonės gali būti naudojamos tik prieš serverius, esančius Rusijos teritorijoje arba laikinai okupuotose teritorijose.$\r$\n$\r- Šios priemonės negali būti naudojamos piktavališkiems ketinimams, piratavimui, terorizmui ar nežmoniškiems veiksmams."
LangString terms_firewall ${LANG_LITHUANIAN} "Diegimo metu Windows Firewall ir Windows Defender bus automatiškai atnaujintos, nustatant tinkamus nustatymus, kad programos veiktų tinkamai."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_LITHUANIAN} "Nustatymai"
LangString mhs_text_lng ${LANG_LITHUANIAN} "Keisti kalbą"
LangString mhs_lang ${LANG_LITHUANIAN} "lt"
LangString mhs_copies ${LANG_LITHUANIAN} "Paleisti kelias kopijas (automatinis maksimalios vertės nustatymas, reikia 3+ branduolių procesoriaus ir stabilaus tinklo)"
LangString mhs_vpn ${LANG_LITHUANIAN} "Pridėti savo IP / VPN prie atakos (kai naudojate VPN arba specialųjį serverį)"
LangString mhs_percents ${LANG_LITHUANIAN} "Nurodykite tikimybę naudoti mano IP, kai vpn=true (numatytasis 2%)"
LangString mhs_threads ${LANG_LITHUANIAN} "Gijų skaičius kopijai (pagal numatytuosius nustatymus 8000)"
LangString mhs_requests ${LANG_LITHUANIAN} "Kiek užklausų siųsti vienu ryšiu (numatytoji reikšmė - 2000)"
LangString mhs_proxy ${LANG_LITHUANIAN} "Norėdami nurodyti pasirinktinį(-ius) tarpinį(-ius) serverį(-ius), naudokite parinktį proxy"
LangString mhs_proxies ${LANG_LITHUANIAN} "Jei tarpinių serverių sąrašas per didelis, naudokite vietinio arba nuotolinio failo parinktį proxy. Kiekvienas tarpinis serveris turėtų būti naujoje eilutėje."

;USERID
LangString userid_title ${LANG_LITHUANIAN} "Asmens ID"
LangString userid_subtitle ${LANG_LITHUANIAN} "Pridėkite asmeninį identifikatorių"
LangString userid_labe1 ${LANG_LITHUANIAN} "Mūsų naujasis robotas išmoko pateikti DDoS atakos dalyvio ID. Tai nėra jūsų „Telegram“ ID ar bet kokia asmeninė informacija, o atsitiktinai sugeneruotas ID, kurį galite naudoti norėdami stebėti DDoS atakų eigą."
LangString userid_labe2 ${LANG_LITHUANIAN} "Ir jei paleisite ddos programą su ID, robotas lengvai pateiks informatyvią asmeninę statistiką."
LangString userid_labe3 ${LANG_LITHUANIAN} "Daugiau informacijos svetainėje:"
LangString userid_checkbox ${LANG_LITHUANIAN} "Pridėti ID"