;Installer strings

LangString inst_unist ${LANG_POLISH} "Odinstalowanie poprzedniej wersji."
LangString inst_uninstall_question ${LANG_POLISH} "Obecna wersja zostanie odinstalowana."

LangString inf_title ${LANG_POLISH} "Sprawdzanie zależności"
LangString inf_subtitle ${LANG_POLISH} "Przeczytaj przed montażem"
LangString inf_button ${LANG_POLISH} "Pobierz"
LangString inf_lable_1 ${LANG_POLISH} "	Aby uruchomić ukita_installer w systemie Windows 7, należy zainstalować najnowsze aktualizacje."
LangString inf_lable_2 ${LANG_POLISH} "Proszę pobrać i uruchomić narzędzie UpdatePack7R2, aby szybko zaktualizować system Windows 7 automatycznie."

LangString open_telegram_link ${LANG_POLISH} "Wsparcie Open Telegram"
LangString open_discord_link ${LANG_POLISH} "Wsparcie dla otwartego Discorda"

LangString terms_title ${LANG_POLISH} "Warunki użytkowania"
LangString terms_subtitle ${LANG_POLISH} "Warunki użytkowania $(^NameDA)"
LangString terms_terms ${LANG_POLISH} "Kontynuując instalację, zgadzasz się, że:$\n$\r$\n- Korzystanie z tych aplikacji jest ściśle związane z pomocą IT Army of Ukraine wyłącznie w celu przeciwdziałania rosyjskiej agresji.$\r$\n$\r- Te narzędzia mogą być używane tylko przeciwko serwerom znajdującym się na terytorium Rosji lub na terytoriach tymczasowo okupowanych.$\r$\n$\r- Narzędzia te nie mogą być używane w złych zamiarach, piractwie, terroryzmie lub nieludzkich aktach."
LangString terms_firewall ${LANG_POLISH} "Podczas instalacji Windows Firewall i Windows Defender zostaną automatycznie zaktualizowane o prawidłowe ustawienia, aby aplikacje działały poprawnie."

;MHDDOSSETTINGS
LangString mhddos_settings ${LANG_POLISH} "Ustawienia"
LangString mhddos_text_lng ${LANG_POLISH} "Zmiana języka"
LangString mhddos_lang ${LANG_POLISH} "pl"
LangString mhddos_copies ${LANG_POLISH} "Uruchom wiele kopii (auto dla maksymalnej wartości, wymaga 3+ rdzeni CPU i stabilnej sieci)"
LangString mhddos_vpn ${LANG_POLISH} "Dodaj swoje IP/VPN do ataku (gdy używasz VPN lub serwera dedykowanego)"
LangString mhddos_percents ${LANG_POLISH} "Określ szansę na użycie mojego IP, gdy vpn=true (domyślnie 2%)"
LangString mhddos_threads ${LANG_POLISH} "Liczba wątków na kopię (domyślnie 8000)"
LangString mhddos_requests ${LANG_POLISH} "Ile żądań ma być wysłanych na jednym połączeniu (domyślnie 2000)"
LangString mhddos_proxy ${LANG_POLISH} "Aby określić własne proxy, użyj opcji proxy"
LangString mhddos_proxies ${LANG_POLISH} "Jeśli lista proxy jest zbyt duża, użyj opcji proxy w pliku lokalnym lub zdalnym. Każdy proxy powinien znajdować się w nowej linii"