;Installer strings

LangString inst_unist ${LANG_POLISH} "Odinstalowanie poprzedniej wersji."
LangString inst_uninstall_question ${LANG_POLISH} "Obecna wersja zostanie odinstalowana."

LangString inf_title ${LANG_POLISH} "Sprawdzanie zaleznosci"
LangString inf_subtitle ${LANG_POLISH} "Przeczytaj przed montazem"
LangString inf_button ${LANG_POLISH} "Pobierz"
LangString inf_lable_1 ${LANG_POLISH} " Aby uruchomic ukita_installer w systemie Windows 7, nalezy zainstalowac najnowsze aktualizacje."
LangString inf_lable_2 ${LANG_POLISH} "Prosze pobrac i uruchomic narzedzie UpdatePack7R2, aby szybko zaktualizowac system Windows 7 automatycznie."

LangString open_telegram_link ${LANG_POLISH} "Wsparcie Open Telegram"
LangString open_discord_link ${LANG_POLISH} "Wsparcie dla otwartego Discorda"

LangString terms_title ${LANG_POLISH} "Warunki uzytkowania"
LangString terms_subtitle ${LANG_POLISH} "Warunki uzytkowania $(^NameDA)"
LangString terms_terms ${LANG_POLISH} "Kontynuujac instalacje, zgadzasz sie, ze:$\n$\r$\n- Korzystanie z tych aplikacji jest scisle zwiazane z pomoca IT Army of Ukraine wylacznie w celu przeciwdzialania rosyjskiej agresji.$\r$\n$\r- Te narzedzia moga byc uzywane tylko przeciwko serwerom znajdujacym sie na terytorium Rosji lub na terytoriach tymczasowo okupowanych.$\r$\n$\r- Narzedzia te nie moga byc uzywane w zlych zamiarach, piractwie, terroryzmie lub nieludzkich aktach."
LangString terms_firewall ${LANG_POLISH} "Podczas instalacji Windows Firewall i Windows Defender zostana automatycznie zaktualizowane o prawidlowe ustawienia, aby aplikacje dzialaly poprawnie."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_POLISH} "Ustawienia"
LangString mhs_text_lng ${LANG_POLISH} "Zmiana jezyka"
LangString mhs_lang ${LANG_POLISH} "PL"
LangString mhs_copies ${LANG_POLISH} "Uruchom wiele kopii (auto dla maksymalnej wartosci, wymaga 3+ rdzeni CPU i stabilnej sieci)"
LangString mhs_vpn ${LANG_POLISH} "Dodaj swoje IP/VPN do ataku (gdy uzywasz VPN lub serwera dedykowanego)"
LangString mhs_percents ${LANG_POLISH} "Okresl szanse na uzycie mojego IP, gdy vpn=true (domyslnie 2%)"
LangString mhs_threads ${LANG_POLISH} "Liczba watkow na kopie (domyslnie 8000)"
LangString mhs_requests ${LANG_POLISH} "Ile zadan ma byc wyslanych na jednym polaczeniu (domyslnie 2000)"
LangString mhs_proxy ${LANG_POLISH} "Aby okreslic wlasne proxy, uzyj opcji proxy"
LangString mhs_proxies ${LANG_POLISH} "Jesli lista proxy jest zbyt duza, uzyj opcji proxy w pliku lokalnym lub zdalnym. Kazdy proxy powinien znajdowac sie w nowej linii"