;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_RUSSIAN} "Удаляется старая версия."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled"
LangString inst_uninstall_question ${LANG_RUSSIAN} "Выявлена предыдущая инсталляция, она будет удалена."

LangString inf_title ${LANG_RUSSIAN} "Проверка зависимостей"
LangString inf_subtitle ${LANG_RUSSIAN} "Прочтите перед установкой"
LangString inf_button ${LANG_RUSSIAN} "Скачать"
LangString inf_lable_1 ${LANG_RUSSIAN} "	Для запуска mhddos_proxy_installer в операционной системе Windows 7 необходимо установить последние обновления."
LangString inf_lable_2 ${LANG_RUSSIAN} "Пожалуйста скачайте и запустите утилиту UpdatePack7R2 для быстрого автоматичиского обновления Windows 7."

LangString mhddos_lang ${LANG_RUSSIAN} "--lang UA"