;Installer strings
LangString inst_unist ${LANG_SIMPCHINESE} "卸载以前的版本."
LangString inst_uninstall_question ${LANG_SIMPCHINESE} "当前版本将被卸载。"

LangString inf_title ${LANG_SIMPCHINESE} "检查依赖性"
LangString inf_subtitle ${LANG_SIMPCHINESE} "安装前请阅读"
LangString inf_button ${LANG_SIMPCHINESE} "下载"
LangString inf_lable_1 ${LANG_SIMPCHINESE} "	要在Windows 7上运行ukita_installer，你需要安装最新的更新。"
LangString inf_lable_2 ${LANG_SIMPCHINESE} "请下载并运行UpdatePack7R2工具，以快速自动更新Windows 7。"

LangString open_telegram_link ${LANG_SIMPCHINESE} "打开Telegram支持"
LangString open_discord_link ${LANG_SIMPCHINESE} "打开Discord支持"

LangString terms_title ${LANG_SIMPCHINESE} "使用条款"
LangString terms_subtitle ${LANG_SIMPCHINESE} "使用条款 $(^NameDA)"
LangString terms_terms ${LANG_SIMPCHINESE} "继续安装，你同意:$\n$\r$\n- 使用这些应用程序完全是为了帮助 '乌克兰的IT军队'，其唯一目的是反击俄罗斯的侵略。$\r$\n$\r- 这些工具只能用来对付位于俄罗斯境内或临时占领区的服务器。$\r$\n$\r- 这些工具不能用于恶意、海盗行为、恐怖主义或不人道行为。"
LangString terms_firewall ${LANG_SIMPCHINESE} "在安装过程中，'Windows防火墙 '和 'Windows Defender '将自动更新为正确的设置，以便应用程序能够正常工作。"

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_SIMPCHINESE} "设置"
LangString mhs_text_lng ${LANG_SIMPCHINESE} "改变语言"
LangString mhs_lang ${LANG_SIMPCHINESE} "CN"
LangString mhs_copies ${LANG_SIMPCHINESE} "运行多个副本（自动获得最大价值，需要3个以上核心CPU和稳定的网络）"
LangString mhs_vpn ${LANG_SIMPCHINESE} "将你的IP/VPN添加到攻击中（当使用VPN或专用服务器时）"
LangString mhs_percents ${LANG_SIMPCHINESE} "当vpn=true时，指定使用我的IP的机会（默认2%）。"
LangString mhs_threads ${LANG_SIMPCHINESE} "每个副本的线程数（默认为8000）。"
LangString mhs_requests ${LANG_SIMPCHINESE} "在单个连接上要发送多少个请求（默认为2000）。"
LangString mhs_proxy ${LANG_SIMPCHINESE} "要指定自定义代理，请使用代理选项"
LangString mhs_proxies ${LANG_SIMPCHINESE} "如果代理列表太大，可以使用本地或远程文件选项proxies。每个代理应该在一个新的行上"