;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Desinstalando la versión anterior."
LangString inst_unist ${LANG_SPANISH} "Desinstalando la versión anterior."

;LangString inst_uninstall_question ${LANG_ENGLISH} "La versión actual será desinstalada."
LangString inst_uninstall_question ${LANG_SPANISH} "La versión actual será desinstalada."

LangString inf_title ${LANG_SPANISH} "Comprobando las dependencias"
LangString inf_subtitle ${LANG_SPANISH} "Leer antes de instalar"
LangString inf_button ${LANG_SPANISH} "Descargar"
LangString inf_lable_1 ${LANG_SPANISH} "        Para ejecutar mhddos_proxy_installer en Windows 7, necesitas instalar las últimas actualizaciones."
LangString inf_lable_2 ${LANG_SPANISH} "Por favor, descargue y ejecute la utilidad UpdatePack7R2 para actualizar rápidamente Windows 7 de forma automática."

LangString mhddos_lang ${LANG_SPANISH} "--lang ES"

LangString open_telegram_link ${LANG_SPANISH} "Abrir el soporte de Telegram"

LangString open_discord_link ${LANG_SPANISH} "Abrir el soporte de Discord"

LangString terms_title ${LANG_SPANISH} "Términos de uso"

LangString terms_subtitle ${LANG_SPANISH} "Términos de uso $(^NameDA)"

LangString terms_terms ${LANG_SPANISH} "Continuando con la instalación, usted acepta que:$\n$\n- El uso de estas aplicaciones es estrictamente para ayudar al 'Ejército de TI de Ucrania' con el único propósito de contrarrestar la agresión rusa.$\n$\r- Estas herramientas sólo pueden ser utilizadas contra los servidores ubicados en territorio ruso o los territorios temporalmente ocupados.$\r$\n- Estas herramientas no pueden ser utilizadas con fines maliciosos, la piratería, el terrorismo o actos inhumanos."

LangString terms_firewall ${LANG_SPANISH} "Durante la instalación, 'Windows Firewall' y 'Windows Defender' se actualizarán automáticamente con la configuración correcta para que las aplicaciones funcionen correctamente."
