;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_UKRAINIAN} "Видалення попередньої версії."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_UKRAINIAN} "Виявлено попередню інсталяцію, її буде видалено."

LangString inf_title ${LANG_UKRAINIAN} "Перевірка залежностей"
LangString inf_subtitle ${LANG_UKRAINIAN} "Прочитайте перед встановленням"
LangString inf_button ${LANG_UKRAINIAN} "Завантажити"
LangString inf_lable_1 ${LANG_UKRAINIAN} "	Для запуску mhddos_proxy_installer на операційній системі Windows 7 необхідно інсталювати останні оновлення."
LangString inf_lable_2 ${LANG_UKRAINIAN} "Будь ласка, скачайте та запустіть утиліту UpdatePack7R2 для швидкого автоматичного оновлення Windows 7."

LangString mhddos_lang ${LANG_UKRAINIAN} "ua"

LangString open_telegram_link ${LANG_UKRAINIAN} "Підтримка Telegram"

LangString open_discord_link ${LANG_UKRAINIAN} "Підтримка Discord"

LangString terms_title ${LANG_UKRAINIAN} "Умови використання"

LangString terms_subtitle ${LANG_UKRAINIAN} "Умови використання $(^NameDA)"

LangString terms_terms ${LANG_UKRAINIAN} "Продовжуючи встановлення, ви обіцяєте:$\n$\r$\n- Застосовувати додатки тільки для допомоги 'IT Army of Ukraine' з єдиною метою протистояння російській агресії$\r$\n$\r- Застосовувати, виключно, проти серверів, які розміщені на території рфії або тимчасово окупованих територіях$\r$\n$\r- Ні в якому разі, не використовувати для злого наміру, пірацтва, тероризму чи нелюдських дій."

LangString terms_firewall ${LANG_UKRAINIAN} "Під час інсталяції, до 'Брандмауер Windows' та 'Захисник Windows', будуть внесені необхідні налаштування для правильної роботи додатків."
