;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_UKRAINIAN} "Видалення попередньої версії."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_UKRAINIAN} "Виявлено попередню інсталяцію, її буде видалено."

LangString inf_title ${LANG_UKRAINIAN} "Перевірка залежностей"
LangString inf_subtitle ${LANG_UKRAINIAN} "Прочитайте перед встановленням"
LangString inf_button ${LANG_UKRAINIAN} "Завантажити"
LangString inf_lable_1 ${LANG_UKRAINIAN} "	Для запуску mhddos_proxy_installer на операційній системі Windows 7 необхідно інсталювати останні оновлення."
LangString inf_lable_2 ${LANG_UKRAINIAN} "Будь ласка, скачайте та запустіть утиліту UpdatePack7R2 для швидкого автоматичного оновлення Windows 7."

LangString mhddos_lang ${LANG_UKRAINIAN} "--lang UA"