;Installer strings

LangString inst_unist ${LANG_UKRAINIAN} "Видалення попередньої версії."
LangString inst_uninstall_question ${LANG_UKRAINIAN} "Виявлено попередню інсталяцію, її буде видалено."

LangString inf_title ${LANG_UKRAINIAN} "Перевірка залежностей"
LangString inf_subtitle ${LANG_UKRAINIAN} "Прочитайте перед встановленням"
LangString inf_button ${LANG_UKRAINIAN} "Завантажити"
LangString inf_lable_1 ${LANG_UKRAINIAN} "	Для запуску ukita_installer на операційній системі Windows 7 необхідно інсталювати останні оновлення."
LangString inf_lable_2 ${LANG_UKRAINIAN} "Будь ласка, скачайте та запустіть утиліту UpdatePack7R2 для швидкого автоматичного оновлення Windows 7."

LangString open_telegram_link ${LANG_UKRAINIAN} "Підтримка Telegram"
LangString open_discord_link ${LANG_UKRAINIAN} "Підтримка Discord"

LangString terms_title ${LANG_UKRAINIAN} "Умови використання"
LangString terms_subtitle ${LANG_UKRAINIAN} "Умови використання $(^NameDA)"
LangString terms_terms ${LANG_UKRAINIAN} "Продовжуючи встановлення, ви обіцяєте:$\n$\r$\n- Застосовувати додатки тільки для допомоги 'IT Army of Ukraine' з єдиною метою протистояння російській агресії$\r$\n$\r- Застосовувати, виключно, проти серверів, які розміщені на території рфії або тимчасово окупованих територіях$\r$\n$\r- Ні в якому разі, не використовувати для злого наміру, пірацтва, тероризму чи нелюдських дій."
LangString terms_firewall ${LANG_UKRAINIAN} "Під час інсталяції, до 'Брандмауер Windows' та 'Захисник Windows', будуть внесені необхідні налаштування для правильної роботи додатків."

;MHDDOSSETTINGS
LangString mhs_settings ${LANG_UKRAINIAN} "Налаштування"
LangString mhs_text_lng ${LANG_UKRAINIAN} "Змінити мову"
LangString mhs_lang ${LANG_UKRAINIAN} "ua"
LangString mhs_copies ${LANG_UKRAINIAN} "Запуск декількох копій (auto для максимального значення, потрібно 3+ ядер процесору та стабільний інтернет)"
LangString mhs_vpn ${LANG_UKRAINIAN} "Додати свій IP/VPN до атаки (при використанні VPN чи виділеного сервера)"
LangString mhs_percents ${LANG_UKRAINIAN} "Укажіть частку використання IP адреси, якщо vpn=true (за замовчуванням 2%)"
LangString mhs_threads ${LANG_UKRAINIAN} "Кількість потоків на 1 копію (за замовчуванням 8000)"
LangString mhs_requests ${LANG_UKRAINIAN} "Скільки запитів надсилати за одне з’єднання (за замовчуванням is 2000)"
LangString mhs_proxy ${LANG_UKRAINIAN} "Щоб указати особисті проксі-сервери, використовуйте опцію proxy"
LangString mhs_proxies ${LANG_UKRAINIAN} "Якщо список проксі-серверів завеликий, скористайтеся локальним або віддаленим файлом проксі. Кожен проксі має бути в новому рядку"